# Barnaul-Zoopark

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dat/barnaulzoopark/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.css  map.html  map.js  test.html  virtualtour.css  virtualtour.html
app/src/main/java/com/dat/barnaulzoopark/: ApplicationComponent.java  ApplicationModule.java  BZApplication.java  FixedScrollingViewBehavior.java  MainActivity.java  PreferenceHelper.java
app/src/main/java/com/dat/barnaulzoopark/Gallery/: DynamicHeightImageView.java  GalleryFragment.java
app/src/main/java/com/dat/barnaulzoopark/Gallery/Adapters/: AlbumItemAdapter.java  GalleryAlbumAdapter.java  GalleryAlbumHorizontalAdapter.java
app/src/main/java/com/dat/barnaulzoopark/Gallery/Model/: GalleryAlbum.java
app/src/main/java/com/dat/barnaulzoopark/SlideShowPicasso/: GenericPicassoBitmapAdapter.java  PicassoRemoteBitmapAdapter.java  PicassoResourceBitmapAdapter.java
app/src/main/java/com/dat/barnaulzoopark/adapters/: MultiFileAttachmentAdapter.java
app/src/main/java/com/dat/barnaulzoopark/api/: BZFireBaseApi.java  FirebaseModule.java
app/src/main/java/com/dat/barnaulzoopark/events/: AnimalSubscribeEvent.java  LoggedIn.java  LoggedInEvent.java
app/src/main/java/com/dat/barnaulzoopark/model/: AbstractData.java  Animal.java  AnimalData.java  Attachment.java  BlogAnimal.java  ConverterUtil.java  ConverterUtils.java  DummyGenerator.java  News.java  Photo.java  PhotoAlbum.java  Push.java  Sound.java  Species.java  Sponsor.java  TempPhotoAlbum.java  TicketPrice.java  User.java  VideoAlbum.java
app/src/main/java/com/dat/barnaulzoopark/model/animal/: Animal.java  Category.java  Species.java
app/src/main/java/com/dat/barnaulzoopark/pushnotification/: FirebaseIDService.java  FirebaseMessageService.java  NotificationApi.java
app/src/main/java/com/dat/barnaulzoopark/ui/: BZDialogBuilder.java  BaseActivity.java  BaseActivityWithAnimation.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPhotoEditActivity.java  BasePreferenceFragment.java  DummyGenerator.java  EventMvpPresenter.java  MainActivity.java  NonPredictiveItemAnimationsLinearLayoutManager.java  PasswordView.java  TempBaseFragment.java  YoutubeVideoFragment.java
app/src/main/java/com/dat/barnaulzoopark/utils/: ConverterUtils.java  UriUtil.java
app/src/main/java/com/dat/barnaulzoopark/widget/: PasswordView.java  PrefixEditText.java  SquareCardView.java  SquareFrameLayout.java  ViewPagerPhotoView.java
app/src/main/res/animator/: scale_with_alpha.xml
app/src/main/res/drawable/: album_name_selector.xml  bg_album_name.xml  bg_animals_detail_toolbar_gradient.xml  bg_file_attachment_border.xml  bg_gradient_toolbar.xml  bg_rounded_corner_login_btn.xml  bg_rounded_corner_signup_btn.xml  bg_search_view_rounded_bottom_corners.xml  chevron_double_ic.xml  custom_edittext_selector.xml  ic_add.xml  ic_add_a_photo.xml  ic_bear.xml  ic_bird.xml  ic_bookmark_empty.xml  ic_bookmark_filled.xml  ic_calendar.xml  ic_calendar_schedule.xml  ic_camera_alt_16dp.xml  ic_chevron_right.xml  ic_currency_ruble.xml  ic_database.xml  ic_delete.xml  ic_expand_more_to_expand_less.xml  ic_favorite_empty.xml  ic_favorite_filled.xml  ic_fb.xml  ic_fb_white.xml  ic_gender_female.xml  ic_gender_male.xml  ic_gender_male_female.xml  ic_handshake_outline.xml  ic_heart_handshake.xml  ic_info.xml  ic_location_on.xml  ic_login.xml  ic_logout.xml  ic_news_content.xml  ic_newspaper.xml  ic_owl.xml  (+14 more)
app/src/main/res/drawable-xhdpi/: bg_search_view_rounded_bottom_corners.xml  bg_search_view_rounded_corners.xml
app/src/main/res/layout/: activity_animal_editor.xml  activity_animal_species.xml  activity_animals_detail.xml  activity_blog_animal_detail.xml  activity_blog_animal_editor.xml  activity_category_editor.xml  activity_data_management.xml  activity_favorite_animals.xml  activity_gallery_details.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_news_item_editor.xml  activity_photo_album_editor.xml  activity_photo_albums_detail.xml  activity_photos_detail.xml  activity_species_editor.xml  activity_sponsor_editor.xml  activity_startup.xml  activity_ticket_price_editor.xml  activity_video_album_editor.xml  activity_video_albums_detail.xml  activity_video_detail.xml  appbar_toolbar_layout.xml  custom_album_item.xml  custom_gallery_album_item.xml  custom_horizontal_gallery_album_item.xml  custom_material_viewpager_title_strip.xml  custom_password_view.xml  custom_search_view.xml  custom_search_view_suggestion_item.xml  custom_stack_album_layout.xml  custom_stack_album_view.xml  expanded_toolbar_banner.xml  fragment_animals.xml  fragment_animals_banner_item.xml  fragment_animals_detail.xml  fragment_animals_header_photo_item.xml  fragment_animals_page.xml  fragment_blog_animal.xml  (+79 more)
app/src/main/res/layout-land/: fragment_photos_detail_page.xml  partial_animal_editor_content.xml  partial_blog_animal_editor_content.xml  partial_news_item_editor_content.xml
app/src/main/res/layout-sw600dp-land/: fragment_news.xml
app/src/main/res/layout-v21/: custom_search_view.xml
app/src/main/res/menu/: animals_search.xml  gallery_menu.xml  login.xml  nav_drawer.xml  nav_drawer_menu.xml  news_item_editor.xml  search_bar.xml  species_editor.xml  ticket_price_editor.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  strings.xml
app/src/main/res/values-land-v21/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw600dp-v21/: dimens.xml
app/src/main/res/values-sw660dp/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: data_management.xml
app/src/test/java/com/dat/barnaulzoopark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+211 files in other folders)
