<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/bannerImageContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.35"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground">

        <ImageView
            android:id="@+id/bannerImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_photo_gallery_placeholder" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right|bottom"
            android:layout_margin="16dp"
            android:background="@null"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_photo_camera" />
    </FrameLayout>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.65">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.dat.barnaulzoopark.widget.SquareFrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_file_attachment_border">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <ImageButton
                        android:id="@+id/attach"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:foreground="?android:selectableItemBackground"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_add" />


                    <ImageButton
                        android:id="@+id/remove"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/black_transparent_15"
                        android:foreground="?android:selectableItemBackground"
                        android:tint="@color/white"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_delete" />
                </com.dat.barnaulzoopark.widget.SquareFrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:hint="name"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/species"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp" />


                </LinearLayout>
            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_gender_male_female" />

                <RadioButton
                    android:id="@+id/isMale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/male" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="@string/female" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_calendar" />

                <EditText
                    android:id="@+id/dateOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="date of birth"
                    android:inputType="date"
                    android:lines="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_info" />

                <EditText
                    android:id="@+id/aboutOurAnimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="top"
                    android:hint="about animal"
                    android:inputType="textMultiLine"
                    android:lineSpacingExtra="6dp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginRight="16dp"
                    android:tint="@color/colorTextSecondary"
                    app:srcCompat="@drawable/ic_collections_black" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/album"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="12dp"
                    android:tint="@color/colorTextSecondary"
                    app:srcCompat="@drawable/ic_youtube_play" />

                <com.dat.barnaulzoopark.widget.PrefixEditText
                    android:id="@+id/video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="top"
                    android:hint="VIDEO_ID"
                    android:inputType="textUri"
                    android:lineSpacingExtra="6dp"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:textColor="@color/black" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>