<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/bannerImageContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.35"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground">

        <ImageView
            android:id="@+id/bannerImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_photo_gallery_placeholder" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right|bottom"
            android:layout_margin="16dp"
            android:background="@null"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_photo_camera" />
    </FrameLayout>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.65">

        <include layout="@layout/partial_animal_editor_content_editing" />
    </ScrollView>
</LinearLayout>