<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dat.barnaulzoopark.ui.favoriteanimals.FavoriteAnimalsActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:background="@drawable/bg_gradient_toolbar" />

    <com.github.florent37.materialviewpager.MaterialViewPager
        android:id="@+id/materialViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:viewpager_animatedHeaderImage="true"
        app:viewpager_color="@color/colorPrimary"
        app:viewpager_displayToolbarWhenSwipe="true"
        app:viewpager_enableToolbarElevation="true"
        app:viewpager_headerAdditionalHeight="20dp"
        app:viewpager_headerAlpha="1.0"
        app:viewpager_headerHeight="@dimen/expanded_banner_height"
        app:viewpager_hideToolbarAndTitle="true"
        app:viewpager_imageHeaderDarkLayerAlpha="0.0"
        app:viewpager_pagerTitleStrip="@layout/custom_material_viewpager_title_strip"
        app:viewpager_parallaxHeaderFactor="1.5"
        app:viewpager_transparentToolbar="true" />


    <TextView
        android:id="@+id/emptyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-light"
        android:text="@string/empty"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_20" />
</FrameLayout>