<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.bloganimaleditor.BlogAnimalEditorActivity">

    <include layout="@layout/appbar_toolbar_layout" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <include layout="@layout/partial_blog_animal_editor_content" />

</LinearLayout>