<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.gallery.gallerydetails.PhotoGalleryActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Gallery"
        app:titleMarginStart="8dp"
        app:titleTextColor="@color/white" />

    <fragment
        android:id="@+id/fragmentPhotoGallery"
        android:name="com.dat.barnaulzoopark.ui.gallery.gallerydetails.PhotoGalleryFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
