<?xml version="1.0" encoding="utf-8"?>
<com.astuetz.PagerSlidingTabStrip android:id="@id/materialviewpager_pagerTitleStrip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:pstsDividerPadding="20dp"
    app:pstsIndicatorColor="#FFF"
    app:pstsIndicatorHeight="2dp"
    app:pstsPaddingMiddle="true"
    app:pstsScrollOffset="0dp"
    app:pstsShouldExpand="false"
    app:pstsTabPaddingLeftRight="24dp"
    app:pstsTabTextAllCaps="true"
    app:pstsTabTextFontFamily="sans-serif-light"
    tools:background="#A333" />