<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/expanded_banner_height"
    android:fitsSystemWindows="true">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/banner_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:fitsSystemWindows="true"
        fresco:actualImageScaleType="focusCrop"
        fresco:backgroundImage="@color/gray"
        fresco:failureImage="@android:drawable/stat_notify_error"
        fresco:failureImageScaleType="centerInside"
        fresco:placeholderImage="@drawable/img_photo_gallery_placeholder"
        fresco:placeholderImageScaleType="fitCenter" />

    <TextView
        android:id="@+id/banner_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/banner_description"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_20"
        android:textStyle="bold"
        tools:text="Title" />

    <TextView
        android:id="@+id/banner_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14"
        android:textStyle="normal"
        tools:text="Description aaaaaaaaaaaaa" />
</RelativeLayout>
