<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/expanded_banner_height"
    android:fitsSystemWindows="true">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fitsSystemWindows="true"
        fresco:actualImageScaleType="focusCrop"
        fresco:backgroundImage="@color/gray"
        fresco:failureImage="@android:drawable/stat_notify_error"
        fresco:failureImageScaleType="centerInside"
        fresco:placeholderImage="@drawable/img_photo_gallery_placeholder"
        fresco:placeholderImageScaleType="fitCenter" />

</FrameLayout>
