<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpagerAnimals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/animals_viewpager_margin_top"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|enterAlways"
            app:statusBarScrim="@color/colorPrimary">

            <include
                android:id="@+id/banner"
                layout="@layout/partial_expanded_toolbar_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/expanded_banner_height"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top"
                android:layout_marginBottom="@dimen/search_view_margin_bottom_not_fully_expanded"
                android:layout_marginTop="@dimen/search_view_margin_top_not_fully_expanded"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
        </android.support.design.widget.CollapsingToolbarLayout>


        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            android:paddingBottom="0.5dp"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:tabIndicatorColor="@color/orange"
            app:tabIndicatorHeight="2.5dp"
            app:tabSelectedTextColor="@color/white"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    </android.support.design.widget.AppBarLayout>

    <View
        android:id="@+id/transparent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/status_bar_height"
        android:background="@color/search_view_dim_color"
        android:visibility="gone" />

    <com.dat.barnaulzoopark.widget.SearchView.FloatingSearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center"
        android:layout_marginTop="@dimen/search_view_margin_top"
        app:layout_behavior="com.dat.barnaulzoopark.widget.SearchView.SearchViewPinBehavior"
        tools:visibility="gone" />

    <View
        android:id="@+id/systemBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:background="@color/transparent"
        android:elevation="0dp"
        tools:ignore="InconsistentLayout"
        tools:targetApi="21" />
</android.support.design.widget.CoordinatorLayout>