<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/systemBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:elevation="0dp"
        android:fitsSystemWindows="true"
        app:layout_anchorGravity="top"
        tools:ignore="InconsistentLayout"
        tools:targetApi="21" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/animals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:paddingBottom="80dp"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp">


            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:statusBarScrim="@android:color/transparent">

                <include
                    android:id="@+id/banner"
                    layout="@layout/partial_expanded_toolbar_banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/expanded_banner_height" />


            </android.support.design.widget.CollapsingToolbarLayout>

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:contentScrim="@null"
                app:layout_anchor="@+id/banner"
                app:layout_anchorGravity="bottom"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:statusBarScrim="@android:color/transparent">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary" />
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <com.dat.barnaulzoopark.widget.SearchView.MySearchView
            android:id="@+id/search_view"
            android:layout_width="@dimen/search_view_width"
            android:layout_height="match_parent"
            android:layout_gravity="top|center"
            app:layout_behavior="com.dat.barnaulzoopark.widget.SearchView.SearchViewPinBehavior" />


    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>


