<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:background="@android:color/transparent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_species_animals_child_height"
        android:background="@color/white"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="16dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:actualImageScaleType="centerInside"
            app:placeholderImage="@drawable/img_photo_gallery_placeholder"
            app:roundAsCircle="true" />


        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="16dp"
            android:layout_weight="0.6"
            android:textColor="@color/black"
            tools:text="asfasf" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_weight="0.4"
            android:textColor="@color/black"
            tools:text="50m" />
    </LinearLayout>

</FrameLayout>
