<?xml version="1.0" encoding="utf-8"?>
<com.dat.barnaulzoopark.widget.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?selectableItemBackground"
    android:clickable="true">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        fresco:actualImageScaleType="focusCrop"
        fresco:fadeDuration="100"
        fresco:failureImage="@android:drawable/stat_notify_error"
        fresco:failureImageScaleType="centerInside"
        fresco:overlayImage="@color/black_transparent_30"
        fresco:placeholderImage="@drawable/img_photo_gallery_placeholder"
        fresco:placeholderImageScaleType="centerCrop" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:tint="@color/yellow"
        app:srcCompat="@drawable/ic_play_circle_filled_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:background="@color/black_transparent_40">

        <TextView
            android:id="@+id/videoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Медведь Жора принимает душ"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>
</com.dat.barnaulzoopark.widget.SquareFrameLayout>