<?xml version="1.0" encoding="utf-8"?>
<com.dat.barnaulzoopark.widget.SquareCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:actualImageScaleType="focusCrop"
        app:fadeDuration="100"
        app:failureImage="@android:drawable/stat_notify_error"
        app:failureImageScaleType="centerInside"
        app:placeholderImage="@drawable/img_photo_gallery_placeholder"
        app:placeholderImageScaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/black_transparent_35"
        android:padding="16dp">

        <TextView
            android:id="@+id/species"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"
            tools:text="Tiger" />
    </LinearLayout>

    <View
        android:id="@+id/clickable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground"
        android:clickable="true" />
</com.dat.barnaulzoopark.widget.SquareCardView>