<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:baselineAligned="false"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            app:actualImageScaleType="center"
            app:fadeDuration="100"
            app:failureImage="@android:drawable/stat_notify_error"
            app:failureImageScaleType="centerInside"
            app:placeholderImage="@drawable/img_photo_gallery_placeholder"
            app:placeholderImageScaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center|start"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14"
                tools:text="Выставка Пет дневно с 10.00 до 20.00" />


            <TextView
                android:id="@+id/website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autoLink="web"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                tools:text="https://www.youtube.com/" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>