<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/cardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_species_animals_child_height"
    android:layout_marginEnd="12dp"
    android:layout_marginStart="12dp"
    android:layout_marginTop="-5.5dp"
    android:clickable="true"
    android:clipToPadding="false"
    android:foreground="?selectableItemBackground"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    app:contentPadding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:actualImageScaleType="centerInside"
            app:placeholderImage="@drawable/img_photo_gallery_placeholder"
            app:roundAsCircle="true" />


        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            tools:text="asgasgasg" />

        <ImageView
            android:id="@+id/remove"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_delete"
            android:tint="@color/default_icon_color" />
    </LinearLayout>
</android.support.v7.widget.CardView>