<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.view.SimpleDraweeView android:id="@+id/thumbnail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="120dp"
    android:layout_gravity="center"
    fresco:actualImageScaleType="centerCrop"
    fresco:placeholderImage="@drawable/img_photo_gallery_placeholder"
    fresco:placeholderImageScaleType="centerCrop" />