<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/expanded_banner_height"
    android:fitsSystemWindows="true"
    tools:layout_height="260dp">

    <com.dat.barnaulzoopark.widget.InfiniteViewPagerWithCircularIndicator.InfiniteViewPager.InfiniteViewPager
        android:id="@+id/viewpagerObject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fitsSystemWindows="true" />

    <com.dat.barnaulzoopark.widget.InfiniteViewPagerWithCircularIndicator.CircularIndicator
        android:id="@+id/indicatorObject"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="8dp"
        app:ci_animator="@animator/scale_with_alpha"
        app:ci_height="6dp"
        app:ci_margin="4dp"
        app:ci_width="6dp" />
</FrameLayout>
