<?xml version="1.0" encoding="utf-8"?>
<com.dat.barnaulzoopark.ui.gallery.StackPhotoAlbumView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stackAlbumView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="16dp"
    android:background="?selectableItemBackground"
    android:gravity="center" />
