<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <com.dat.barnaulzoopark.ui.gallery.SquareFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <android.support.v7.widget.CardView
            android:id="@+id/card3"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="40dp"
            card_view:cardPreventCornerOverlap="false">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:riv_border_color="@color/white"
                app:riv_border_width="2dip"
                app:riv_corner_radius="2dp"
                app:riv_mutate_background="true"
                app:riv_tile_mode="repeat"
                tools:src="@drawable/test3" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card2"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            card_view:cardElevation="3dp"
            card_view:cardPreventCornerOverlap="false">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:riv_border_color="@color/white"
                app:riv_border_width="2dip"
                app:riv_corner_radius="2dp"
                app:riv_mutate_background="true"
                app:riv_tile_mode="repeat"
                tools:src="@drawable/test2" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            card_view:cardElevation="4dp"
            card_view:cardPreventCornerOverlap="false">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:riv_border_color="@color/white"
                app:riv_border_width="2dip"
                app:riv_corner_radius="2dp"
                app:riv_mutate_background="true"
                app:riv_tile_mode="repeat"
                tools:src="@drawable/test1" />
        </android.support.v7.widget.CardView>


    </com.dat.barnaulzoopark.ui.gallery.SquareFrameLayout>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:background="@drawable/album_name_selector"
            android:orientation="vertical"
            android:paddingBottom="2dp"
            android:paddingTop="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="0.8"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:lines="1"
                    android:text="День рождения зоопарка"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_10"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:gravity="center"
                    android:lines="1"
                    android:text="(2014г)"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_camera_alt_16dp"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/textViewCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:text="14"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_12" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>